{
    "name": "doctors-assistant-frontend",
    "version": "1.0.0",
    "description": "Frontend for Doctor's Assistant application",
    "scripts": {
      "start": "live-server --port=3000"
    },
    "devDependencies": {
      "live-server": "^1.2.2"
    }
  }